<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
  <!-- font-family: 'Cairo', sans-serif; -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <!-- font-family: 'Open Sans', sans-serif; -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!-- font-family: 'Roboto', sans-serif; -->
  <!-- ===== -->
  <title>Document</title>
  <style>
    body {
      font-weight: bold;
    }
    li {
      margin:0;
      padding: 0;
      text-indent: 0;
      list-style-type: none;
    }
    ul {
      margin: 0;
      padding: 0;
    }

    .fontFamily {
      background-color: #e5e5e5;
      width: fit-content;
      padding: 15px;
      margin-bottom: 10px;
      text-align: center;
    }
    .fontFamily li {
      background-color: #d5d5d5;
      margin-bottom: 3px;
      padding: 5px;
      opacity: 0.4;
    }
    .fontFamily .active {
      opacity: 1;
    }

    .color {
      background-color: #e5e5e5;
      width: fit-content;
      padding: 15px;
    }
    .color li {
      width: 50px;
      height: 50px;
      margin-bottom: 3px;
      opacity: 0.4;
    }
    .color .active {
      opacity: 1;
    }

    .btn {
      background-color: #f44336;
      padding: 10px 20px;
      margin-top: 5px;
      border-radius: 5px;
      font-weight: bold;
      border: none;
    }
  </style>
</head>
<body>
  <!-- Assign-1 -->
  <ul class="fontFamily">
    <li class="active" data-font="'Open Sans', sans-serif">Open Sans</li>
    <li data-font="'Cairo', sans-serif">Cairo</li>
    <li data-font="'Roboto', sans-serif">Roboto</li>
  </ul>
  <ul class="color">
    <li class="active" data-color="#7289da"></li>
    <li data-color="#00bcd4"></li>
    <li data-color="#99aad5"></li>
    <li data-color="#2c2f33"></li>
    <li data-color="#23272a"></li>
    <li data-color="#e91e63"></li>
  </ul>
  <div>
    <select class="fontSize">
      <option selected="selected" value="16px">Font Size: 16</option>
      <option value="17px">Font Size: 17</option>
      <option value="18px">Font Size: 18</option>
      <option value="19px">Font Size: 19</option>
      <option value="20px">Font Size: 20</option>
      <option value="21px">Font Size: 21</option>
      <option value="22px">Font Size: 22</option>
      <option value="23px">Font Size: 23</option>
      <option value="24px">Font Size: 24</option>
      <option value="25px">Font Size: 25</option>
      <option value="26px">Font Size: 26</option>
      <option value="27px">Font Size: 27</option>
      <option value="28px">Font Size: 28</option>
      <option value="29px">Font Size: 29</option>
      <option value="30px">Font Size: 30</option>
    </select>  
  </div>
  <button class="btn" type="button">Reset</button>
  <!-- == -->
  <!-- Assign-2 -->
  <form action=''>
    <label for="fname">First Name </label><br>
    <input type="fname"><br>
    <label for="lname">Last Name </label><br>
    <input type="lname"><br>
    <label for="mail">Your Email</label><br>
    <input type="email"><br>
    <input type="submit">
  </form>
  <script src="script.js"></script>
</body>
</html>